

=======



 
sdñghslggjaklgdfg





Performance(){  
    echo "------------------------"
    echo "------menuPrincipal-----"
    echo "------------------------"
    echo
    echo "Que opcion quieres eleguir: "
    echo "1) Memoria"
    echo "2) CPU"
    echo "3) Disco-I/O"
    echo "4) Network"
    echo "5) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'Memoria'
            ;;
        2)
            clear
	    'CPU'
            ;;
        3)
            clear
            'Disco-I/O'
            ;;
        4)
            clear
            'Network'
            ;;
        5)
            clear
            '_menuPrincipal'
            ;;
		*)
			clear
			'Performance'
			;;
	esac
}

Memoria(){
    echo "------------------------"
    echo "------Performance-------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) Free"
    echo "2) vmstat"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Performance'
            ;;
        *)
			clear
			'Memoria'
			;;
    esac
}

memoriafree(){
    echo "------------------------"
    echo "---------Free-----------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) free -t"
    echo "2) free --lohi"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            free -t"
            echo "uso :
            Muestra un resumen del totales de memoria física y swap."
            echo "salida :"
            free -t
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "total :
            Memoria total instalada (MemTotal y SwapTotal en / proc / meminfo)"
            echo "used :
            Memoria usada (calculada como total - libre - búferes - caché )"
            echo "free :
            Memoria no utilizada (MemFree y SwapFree en / proc / meminfo)"
            echo "shared : 
            Memoria utilizada (principalmente) por tmpfs (Shmem en / proc / meminfo)"
            echo "buff/cache :
            Suma de búferes y caché"
            echo "available :
            Estimación de la cantidad de memoria disponible para iniciar nuevas aplicaciones, sin intercambiar. 
            A diferencia de los datos proporcionados por la caché o los campos libres ,
            este campo tiene en cuenta la caché de la página y también que no todas las losas de 
            memoria recuperables se recuperarán debido a que los elementos están en uso (MemDisponible en / proc / meminfo, )"
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            free --lohi"
            echo "uso :
            Muestra estadísticas detalladas de memoria alta y baja."
            echo "salida :"
            free --lohi
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "total :
            Memoria total instalada (MemTotal y SwapTotal en / proc / meminfo)"
            echo "used :
            Memoria usada (calculada como total - libre - búferes - caché )"
            echo "free :
            Memoria no utilizada (MemFree y SwapFree en / proc / meminfo)"
            echo "shared : 
            Memoria utilizada (principalmente) por tmpfs (Shmem en / proc / meminfo)"
            echo "buff/cache :
            Suma de búferes y caché"
            echo "available :
            Estimación de la cantidad de memoria disponible para iniciar nuevas aplicaciones, sin intercambiar. 
            A diferencia de los datos proporcionados por la caché o los campos libres ,
            este campo tiene en cuenta la caché de la página y también que no todas las losas de 
            memoria recuperables se recuperarán debido a que los elementos están en uso (MemDisponible en / proc / meminfo, )"
            echo
            'volvermenu'
            ;;
        3)
            clear
            'Memoria'
            ;;
        *)
			clear
			'memoriafree'
			;;
    esac
}
memoriavmstat(){
    echo "------------------------"
    echo "---------Vmstat---------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) vmstat 2 10 -t"
    echo "2) vmstat -D"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            vmstat 2 10 -t"
            echo "uso : 
            ejecuta vmstat  con un periodo de 10 segundos y actualizando cada 2 segundos, con el agregado de una columna que es el timestamp "
            echo "salida :"
            vmstat 2 10 -t
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "Procs :
            r  Número de procesos que esperan el tiempo de ejecución (running).
            b  Numero de procesos en sueño (sleep) ininterrumpido."
            echo "memory :
            swpd  Cantidad de memoria virtual utilizada.
            free  Cantidad de memoria inactiva (free).
            buff  Cantidad de memoria utilizada como buffer.
            cache  Cantidad de memoria utilizada como cache.
            inact   Cantidad de memoria utilizada como inactiva (inactive).
            active   Cantidad de memoria activa (active )."   
            echo "swap :
            si  Cantidad de memoria intercambiada desde el disco (visto desde la swap es i n (ayuda nemotécnica)) (por segundo).
            so  Cantidad de memoria intercambiada al disco (visto desde la swap es o ut (ayuda nemotécnica)) (por segundo)."
            echo "io :
            bi  Bloques recibidos de un dispositivo de bloques (bloques por segundo)
            bo  Bloques enviados a un dispositivo de bloques (bloques por segundo)"
            echo "system :
            in  Número de interrupciones (interrupts) por segundos, (incluido el reloj).
            cs  Número de cambios de contexto por segundo."
            echo "cpu : 
            us  Tiempo empleado en ejecutar código, no del kernel (tiempo de usuario (user time))
            sy  Tiempo empleado en ejecutar el código del kernel. (system time)
            id  El tiempo de inactividad (idle). Para linux anterior a 2.5.41, este incluye el tiempo de espera de I/O.
            wa
            st  Tiempo robado (stolen) de una máquina virtual. Para Linux anterior a 2.6.11 era desconocido."
            echo "timestamp :
            dia y hora en la que se ha hecho"
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            vmstat -D"
            echo "uso :
            nos da la opción de creara un reporte detallado de la actividad del disco duro"
            echo "salida :"
            vmstat -D
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "
            Esto nos dará información como:
            Cantidad de discos
            Número de particiones
            Lecturas que han sido fusionadas
            Cantidad de lectura y escritura
            Sectores leidos "
            echo
            'volvermenu'
            ;;
        3)
            clear
            'Memoria'
            ;;
        *)
			clear
			'memoriavmstat'
			;;
    esac    
}

CPU(){
    echo "------------------------"
    echo "------Performance-------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "    
    echo "1) cat"
    echo "2) lscpu"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica la opcion: "
    read op
   
    case $op in
        1)
            clear
            'cpucat'
            ;;
        2)
            clear
            'cpulscpu'
            ;;
        3)
            clear
            'Performance'
            ;;
        *)
			clear
			'CPU'
			;;
    esac
}
cpucat(){
	echo "------------------------"
    echo "-----------Cat----------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) cat /proc/cpuinfo | grep 'model name' | uniq"
    echo "2) cat /proc/cpuinfo | grep 'core id'"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            cat /proc/cpuinfo | grep 'model name' | uniq "
            echo "uso :
            Despliega el modelo del procesador"
            echo "salida :"
            cat /proc/cpuinfo | grep 'model name' | uniq 
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "Despliega el modelo del procesador"
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            cat /proc/cpuinfo | grep 'core id'"
            echo "uso :
            Despliega núcleos de forma individual"
            echo "salida :"
            cat /proc/cpuinfo | grep 'core id'
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "Despliega núcleos de forma individual"
            echo
            'volvermenu'
            ;;
        3)
            clear
            'CPU'
            ;;
        *)
			clear
			'cpucat'
			;;
    esac    
}
cpulscpu(){
	echo "------------------------"
    echo "----------lscpu---------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) lscpu -e -b"
    echo "2) lscpu -C"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            lscpu -e -b"
            echo "uso :
            Para ver los CPUs que están en linea con el comando lscpu, utilizaremos el parámetro -b, aunque también indicaremos el parámetro -e,
            para que obtengamos como salida estándar el formato extendido"
            echo "salida :"
            lscpu -e -b
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "cpu :
            numero de cpu que hay"
            echo "node :
            nodos que hay asociados"
            echo "socket :
            "
            echo "core :
            cores que tiene cada cpu"
            echo "oline :
            si estan operativas "
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            lscpu -C"
            echo "uso :
            información de las memorias caches del procesador"
            echo "salida :"
            lscpu -C
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "name :
            nombre de la cache"
            echo "one-size :
            espacio ocupado"
            echo "all-size :
            espacio maximo"
            echo "type :
            tipo de cache "
            echo "level :
            nivel de la cache"
            echo
            'volvermenu'
            ;;
        3)
            clear
            'CPU'
            ;;
        *)
			clear
			'cpulscpu'
			;;
    esac   
}

Disco-I/O(){
    echo "------------------------"
    echo "------Performance-------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) lsblk"
    echo "2) df"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'discolsblk'
            ;;
        2)
            clear
            'discodf'
            ;;
        3)
            clear
            'Performance'
            ;;
        *)
			clear
			'Disco-I/O'
			;;
    esac
}
discolsblk(){
	echo "------------------------"
    echo "---------lsblk---------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) lsblk /dev/sda"
    echo "2) lsblk -S"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            lsblk /dev/sda"
            echo "uso :
            analiza el disco en especifico"
            echo "salida :"
            lsblk /dev/sda
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "NAME :
            Este es el nombre del dispositivo."
            echo "MAJ:MIN : 
            Esta columna muestra el número de dispositivo mayor y menor."
            echo "RM :
            Esta columna muestra si el dispositivo es extraíble o no. 
            Tenga en cuenta que en este ejemplo los dispositivos sdb y sr0 tienen sus valores 
            RM iguales a 1, lo que indica que son extraíbles."
            echo "SIZE :
            Esta es una columna que proporciona información sobre el tamaño del dispositivo. Por ejemplo, 
            298.1G indica que el dispositivo tiene 298.1GB y 1K indica que el tamaño del dispositivo es 1KB."
            echo "RO :
            Esto indica si un dispositivo es de solo lectura. En este caso, 
            todos los dispositivos tienen un RO = 0, lo que indica que no son de solo lectura."
            echo "TYPE :
            Esta columna muestra información si el dispositivo de bloque es un disco o una partición (parte) dentro de un disco. 
            En este ejemplo, sda y sdb son discos, mientras que sr0 es una memoria de solo lectura (rom)."
            echo "MOUNTPOINT :
            Esta columna indica el punto de montaje en el que está montado el dispositivo."
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            lsblk -S"
            echo "uso :
            Información de salida solo sobre dispositivos SCSI. 
            Se ignoran todas las particiones, esclavos y dispositivos de soporte."
            echo "salida :"
            lsblk -S
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "NAME :
            Este es el nombre del dispositivo."
            echo ""
            echo "VENDOR :
            el probedor"
            echo "MODEL :
            modelo de disco"
            echo "REV :
            version"
            echo "TRAN :
            por donde van transportados los datos"
            echo
            'volvermenu'
            ;;
        3)
            clear
            'Disco-I/O'
            ;;
        *)
			clear
			'discolsblk'
			;;
    esac   
}
discodf(){
	echo "------------------------"
    echo "-----------df-----------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) df -hi"
    echo "2) df --output=fstype,source,used,avail -h"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            df -hi"
            echo "uso :
            enumerar la información del inodo en lugar del uso del bloque"
            echo "salida :"
            df -hi
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "Filesystem :
            El nombre de los archivo del sistema."
            echo "Inodes :
            Indica el tamaño total disponible para los inodos."
            echo "IUsed :
            Muestra cuando espacio está siendo ocupado por inodos."
            echo "IFree :
            Muestra cuando espacio disponible queda para ser ocupado por inodos."
            echo "IUse% :
            Muestra el porcentaje del espacio que está siendo usado por inodos."
            echo "Mounted :
            Nos muestra el directorio donde se encuentra asignado el espacio para inodos"
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            df --output=fstype,source,used,avail -h"
            echo "uso :"
            echo "salida :"
            df --output=fstype,source,used,avail -h
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "Type :
            Nos listara el tipo de sistema de archivos (ext4, ext2, etc)"
            echo "Filesystem :
            Nos listara los recursos. El «S.ficheros: El nombre de lo archivo del sistema»"
            echo "Used :
             Muestra cuando espacio está siendo ocupado en cada archivo del sistema."
            echo "Avail :
            Muestra cuando espacio disponible queda para cada archivo del sistema."
            echo
            'volvermenu'
            ;;
        3)
            clear
            'Disco-I/O'
            ;;
        *)
			clear
			'discodf'
			;;
    esac
}


Network(){
    echo "------------------------"
    echo "------Performance-------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) ip"
    echo "2) netstat"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'networkip'
            ;;
        2)
            clear
            'prueba'
            clear
            'networknetstat'
            ;;
        3)
            clear
            'Performance'
            ;;
        *)
			clear
			'Network'
			;;
    esac
}
networknetstat(){
	echo "------------------------"
    echo "--------netstat---------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) netstat -ap|grep http"
    echo "2) ip route show"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            echo
            echo "comando :
            netstat -ap|grep http"
            echo "uso :
            programas que se ejecutan en un puerto."
            echo "salida :"
            netstat -ap|grep http
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
			echo "protocolo :
			protocolo de transporte que utuliza"
			echo "user :
			usuario que esta utilizando ese puerto"
			echo "direcion :
			direcion de la paguina"
			echo "conexion :
			si esta establecida o no y a que buscador"
            echo
            'volvermenu'
            ;;
        2)
            clear
            echo
            echo "comando :
            Netstat -s"
            echo "uso :
            Muestra estadísticas por protocolo. De forma predeterminada, se muestran las estadísticas para el TCP, UDP, ICMP e IP. 
            El parámetro -s se puede utilizar para especificar un conjunto de protocolos"
            echo "salida :"
            netstat -s
            echo
            echo "ayuda :"
            echo ---------------------------------------------------------------------------------------------------------
            echo "protocolos :
            mostrará estadísticas generales, paquetes enviados , recividos, perdidas de conexion , etc ."
            echo
            'volvermenu'
            ;;
        3)
            clear
            'Network'
            ;;
        *)
			clear
			'networkip'
			;;
        
    esac
}


Programación_de_tareas(){
    echo "------------------------"
    echo "------menuPrincipal-----"
    echo "------------------------"
    echo
    echo "Que opcion quieres eleguir: "
    echo "1) Cron"
    echo "2) Systemctl"
    echo "3) volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'Cron'
            ;;
        2)
            clear
            'Systemctl'
            ;;
        3)
            clear
            '_menuPrincipal'
            ;;    
        *)
			clear
			'Programación_de_tareas'
			;;
    esac
}

Cron(){
    echo "------------------------"
    echo "-Programación_de_tareas-"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) F"
    echo "2) v"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Programación_de_tareas'
            ;;
        *)
			clear
			'Cron'
			;;
    esac
}

Systemctl(){
    echo "------------------------"
    echo "-Programación_de_tareas-"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) F"
    echo "2) v"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Programación_de_tareas'
            ;;
        *)
			clear
			'Systemctl'
			;;
    esac
}
Backups(){
    echo "------------------------"
    echo "------menuPrincipal-----"
    echo "------------------------"
    echo
    echo "Que opcion quieres eleguir: "
    echo "1) Completo"
    echo "2) Diferencial"
    echo "3) Incremental"
    echo "4) volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'Completo'
            ;;
        2)
            clear
            'Diferencial'
            ;;
        3)
            clear
            'Incremental'
            ;;
        4)
            clear
            '_menuPrincipal'
            ;;
        *)
			clear
			'Backups'
			;;
    esac
}

Completo(){
    echo "------------------------"
    echo "---------Backups--------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) F"
    echo "2) v"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Backups'
            ;;
        *)
			clear
			'Completo'
			;;
    esac
}
Diferencial(){
    echo "------------------------"
    echo "---------Backups--------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) F"
    echo "2) v"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Backups'
            ;;
        *)
			clear
			'Diferencial'
			;;
    esac
}
Incremental(){
    echo "------------------------"
    echo "---------Backups--------"
    echo "------------------------"
    echo
    echo "Que comando quieres eleguir: "
    echo "1) F"
    echo "2) v"
    echo "3) Volver atras"
   
    echo
    echo -n "Indica una opcion: "
    read op
   
    case $op in
        1)
            clear
            'memoriafree'
            ;;
        2)
            clear
            'memoriavmstat'
            ;;
        3)
            clear
            'Backups'
            ;;
        *)
			clear
			'Incremental'
			;;
    esac
}